<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74d1da0534f7490093cba75169298f19" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="LaTiendaModeloEDM.ClienteSet" Width="1.5" PointX="7" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.ColorSet" Width="1.5" PointX="12.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.LineaDeVentaSet" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.MarcaSet" Width="1.5" PointX="13.125" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.ProductoSet" Width="1.5" PointX="9.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.PuntoDeVentaSet" Width="1.5" PointX="0.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.RubroSet" Width="1.5" PointX="13.125" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.StockSet" Width="1.5" PointX="8.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.SucursalSet" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.TalleSet" Width="1.5" PointX="12.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.UsuarioSet" Width="1.5" PointX="2" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.VentaSet" Width="1.5" PointX="5.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_ClienteVenta" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_ColorStock" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_StockSetLineaDeVenta" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_VentaLineaDeVenta" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_MarcaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_ProductoStock" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_RubroProducto" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_SucursalPuntoDeVenta" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_SucursalStockSet" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_TalleStock" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.FK_UsuarioVenta" ManuallyRouted="false" />
        <AssociationConnector Association="LaTiendaModeloEDM.PuntoDeVentaSetVentaSet" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.Comprobante" Width="1.5" PointX="2.125" PointY="15.125" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.CondicionTributaria" Width="1.5" PointX="4.375" PointY="16.375" />
        <AssociationConnector Association="LaTiendaModeloEDM.CondicionTributariaComprobante" />
        <AssociationConnector Association="LaTiendaModeloEDM.VentaSetComprobante" />
        <AssociationConnector Association="LaTiendaModeloEDM.ComprobanteVentaSet" />
        <AssociationConnector Association="LaTiendaModeloEDM.CondicionTributariaClienteSet" />
        <EntityTypeShape EntityType="LaTiendaModeloEDM.TipoComprobante" Width="1.5" PointX="2" PointY="18" />
        <AssociationConnector Association="LaTiendaModeloEDM.TipoComprobanteComprobante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>